# IntegrationArchitecturesMongo

./: .gitignore  README.md  pom.xml
src/main/java/de/hbrs/ia/: Main.java  SpringShellApplication.java
src/main/java/de/hbrs/ia/code/: ManagePersonal.java  ManagePersonalImpl.java  PersonalManager.java
src/main/java/de/hbrs/ia/commands/: SalesmanCommand.java  SalesmanCommands.java
src/main/java/de/hbrs/ia/config/: ShellConfig.java
src/main/java/de/hbrs/ia/db/: MongoConnection.java
src/main/java/de/hbrs/ia/hooks/: ExitHook.java
src/main/java/de/hbrs/ia/model/: SalesMan.java  SocialPerformanceRecord.java
src/main/resources/: application.properties
src/test/java/test/: HighPerformanceTest.java  old
